{
  "manifest_version": 3,
  "name": "GitHub PR Tracker",
  "version": "1.0",
  "description": "Track your active GitHub PRs with notifications",
  "permissions": ["storage", "alarms", "sidePanel"],
  "host_permissions": ["https://api.github.com/*"],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "side_panel": {
    "default_path": "dist/sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_page": "dist/options/options.html"
}
