{
  "name": "github-prs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/chrome": "^0.1.36",
    "tailwindcss": "^4.1.18",
    "vite": "^8.0.0-beta.11",
    "vite-plugin-solid": "^2.11.10"
  }
}
